# openfaas-java-sdk-examples

./: .gitignore  pom.xml
function-samples/: build_and_deploy_funcition.sh
function-samples/calculator/: calculator.yml
function-samples/calculator/calculator/: build.gradle
function-samples/calculator/calculator/src/main/java/com/openfaas/function/: Calculator.java  Handler.java
function-samples/calculator/calculator/src/main/java/com/openfaas/function/model/: CalculatorData.java  Operator.java  ResultData.java
function-samples/calculator/calculator/src/test/java/: HandlerTest.java
springboot-function-call/: pom.xml
springboot-function-call/src/main/java/dev/zodo/openfaas/examples/fcall/: CallFunction.java  RestConfig.java  SpringbootFunctionCallApplication.java
springboot-function-call/src/main/java/dev/zodo/openfaas/examples/fcall/call/: CallFunction.java  CallScheduled.java
springboot-function-call/src/main/java/dev/zodo/openfaas/examples/fcall/callback/: CallbackWebhookResource.java  OpenfaasCallbackListener.java
springboot-function-call/src/main/java/dev/zodo/openfaas/examples/fcall/vo/: CalculatorData.java  Operator.java  ResultData.java
springboot-function-call/src/main/resources/: application.properties  openfaas-skk.properties
springboot-function-call/src/test/java/dev/zodo/openfaas/examples/fcall/: SpringbootFunctionCallApplicationTests.java
